# calendiary

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/org.automatease.calendiary.data.local.DiaryDatabase/: 1.json
composeApp/src/androidMain/kotlin/org/automatease/calendiary/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/automatease/calendiary/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/org/automatease/calendiary/di/: AndroidAppComponent.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/automatease/calendiary/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/data/local/: Converters.kt  DatabaseBuilder.kt  DiaryDao.kt  DiaryDatabase.kt  DiaryEntity.kt  DiaryEntryDao.kt  DiaryEntryEntity.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/data/repository/: RoomDiaryRepository.kt  SqlDiaryRepository.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/di/: AppComponent.kt  AppModule.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/domain/error/: DomainError.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/domain/logic/: CalendarLogic.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/domain/model/: CalendarDay.kt  DiaryEntry.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/domain/repository/: DiaryRepository.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/presentation/: RootComponent.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/presentation/calendar/: CalendarComponent.kt  CalendarScreen.kt  CalendarScreenModel.kt  CalendarUiState.kt
composeApp/src/commonMain/kotlin/org/automatease/calendiary/presentation/editor/: NoteEditorComponent.kt  NoteEditorScreen.kt  NoteEditorScreenModel.kt  NoteEditorUiState.kt
composeApp/src/commonTest/kotlin/org/automatease/calendiary/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/automatease/calendiary/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/automatease/calendiary/data/local/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/org/automatease/calendiary/di/: IosAppComponent.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
